<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-B1-9ww">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-r4-cTs">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-N1-THV">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVM-fx-BQL">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-OJ-Jt3">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ohs-vH-bcQ"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="aMr-m1-xpu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="804-ub-4dI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UVE-B1-9ww" firstAttribute="top" secondItem="4KT-OJ-Jt3" secondAttribute="bottom" constant="8" id="8GQ-yN-Mzv"/>
                            <constraint firstItem="BVM-fx-BQL" firstAttribute="top" secondItem="AIm-N1-THV" secondAttribute="bottom" constant="8" id="JtA-za-iMZ"/>
                            <constraint firstItem="4KT-OJ-Jt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nt8-3M-8uX"/>
                            <constraint firstItem="AIm-N1-THV" firstAttribute="centerX" secondItem="UVE-B1-9ww" secondAttribute="centerX" id="Og9-Yn-g21"/>
                            <constraint firstItem="AIm-N1-THV" firstAttribute="top" secondItem="BEf-r4-cTs" secondAttribute="bottom" constant="8" id="RFx-Fz-eEG"/>
                            <constraint firstItem="4KT-OJ-Jt3" firstAttribute="centerX" secondItem="UVE-B1-9ww" secondAttribute="centerX" id="cej-Ba-fxB"/>
                            <constraint firstItem="BVM-fx-BQL" firstAttribute="centerX" secondItem="UVE-B1-9ww" secondAttribute="centerX" id="eK7-11-IZp"/>
                            <constraint firstItem="BEf-r4-cTs" firstAttribute="top" secondItem="UVE-B1-9ww" secondAttribute="bottom" constant="8" id="id0-tg-Muu"/>
                            <constraint firstItem="4KT-OJ-Jt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpH-CP-kQz"/>
                            <constraint firstItem="BEf-r4-cTs" firstAttribute="centerX" secondItem="UVE-B1-9ww" secondAttribute="centerX" id="ucv-gK-tNs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eqX-Ky-i9Q" appends="YES" id="2qd-XV-f0p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="AIm-N1-THV" id="w85-kf-AAB"/>
                        <outlet property="textField" destination="4KT-OJ-Jt3" id="qlT-uL-UYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eqX-Ky-i9Q">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="yw5-AC-NLe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
