<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-ya-byD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28856899734630936" green="0.8426622875450831" blue="0.72483429452029668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="no2-ax-1bB">
                                <rect key="frame" x="230" y="28" width="111" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="UTB-jX-MKc"/>
                                    <constraint firstAttribute="height" constant="108" id="vVv-VO-seM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-gZ-Uob">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X3r-4r-XAi"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-33-jcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="no2-ax-1bB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9OW-83-VAc"/>
                            <constraint firstItem="F1i-gZ-Uob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BI8-MQ-KQj"/>
                            <constraint firstAttribute="trailing" secondItem="F1i-gZ-Uob" secondAttribute="trailing" id="GNb-Bd-7er"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lBF-33-jcS" secondAttribute="bottom" id="Ir4-2m-DbE"/>
                            <constraint firstItem="lBF-33-jcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MqO-dz-tce"/>
                            <constraint firstItem="qAK-ya-byD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PZD-pX-VR1"/>
                            <constraint firstAttribute="trailing" secondItem="qAK-ya-byD" secondAttribute="trailing" id="QWG-nL-i8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="no2-ax-1bB" secondAttribute="trailing" constant="18" id="Uqo-rG-gY6"/>
                            <constraint firstItem="qAK-ya-byD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aex-DI-4Y2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAK-ya-byD" secondAttribute="bottom" id="sFs-2p-9yK"/>
                            <constraint firstItem="lBF-33-jcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w92-1Z-Hu9"/>
                            <constraint firstAttribute="trailing" secondItem="lBF-33-jcS" secondAttribute="trailing" id="z5W-qc-uf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="lBF-33-jcS" id="h9D-dw-wdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
